[module/updates]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/updates.sh
tail = true
interval = 5
;;format = <label>
format-background = ${colors.plasma-box}
;;format-foreground = #000
;;format-padding = 0
label = %output%
click-left = ~/.config/bspwm/polybar/scripts/lupdates &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/systemd]
type = custom/script
exec = systemctl --type=service --state=running list-units --no-pager | grep running | wc -l
interval = 10
label = %{F#000000}[ %{F-}%{F#00d182}%{T3} %{T-}%{F#000000} ]%{F-} %output%
click-left = ~/.config/bspwm/polybar/scripts/systemd-services.sh
format-background = ${colors.plasma-box}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 10
label =  %output%
format-background = ${colors.plasma-box}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content-background = ${colors.transbg}
content-foreground = ${colors.plasma-box}

[module/right]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/left]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/spacer]
inherit = module/decor-glyph
content = "%{B#00212026}                              %{B-}"

[module/monospacer]
inherit = module/decor-glyph
content = "%{B#88292B2E}  %{B-}"

[module/monospacer_trans]
inherit = module/decor-glyph
content = "%{B#00212026}     %{B-}"