#Rules
for_window [title="^menu_term$"] floating enable opactiy 0.2; resize set height 200px; resize set width 400px; move center center
for_window [title="^drop_down_term$"] floating enable; resize set height 400px; resize set width 1334px; move position 16px 16px; move scratchpad
for_window [app_id="Alacritty" title="Menu"] border pixel 0
for_window [app_id="Alacritty" title="Menu"] floating enable

# No Borders or titlebar
for_window [app_id="^.*"] border pixel 0
for_window [class="^.*"] border pixel 0
for_window [class="Code - OSS"] opacity 0.9
for_window [class="Spotify"] opacity 0.75
for_window [app_id="Alacritty"] opacity 0.8

gaps inner 5
gaps outer 5

for_window [title="mpv"] floating enable
#for_window [title="imv"] floating enable

#Exec
exec --no-startup-id mako
exec --no-startup-id pulseaudio -D
exec --no-startup-id dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus
exec --no-startup-id mpd
exec --no-startup-id waybar -c $HOME/.config/waybar_top/config -s $HOME/.config/waybar_top/style.css

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Adapta-Nokto-Eta'
    gsettings set $gnome-schema icon-theme 'Papirus'
    gsettings set $gnome-schema font-name 'Fira Mono 11'
    gsettings set $gnome-schema monospace-font-name 'Hack 11'
}

exec_always import-gsettings \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name