;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/leftwm/themes/current/polybar/colors.ini
include-file = ~/.config/leftwm/themes/current/polybar/layout.ini
include-file = ~/.config/leftwm/themes/current/polybar/settings.ini
include-file = ~/.config/leftwm/themes/current/polybar/modules.ini


; Main Top Bar 
[bar/mainbar0]
inherit = bar/barbase
modules-left = menuspacer menu menuspacer menu-end spacer workspace0 
[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar1]
inherit = bar/barbase
modules-left = menuspacer menu menuspacer menu-end spacer workspace1
[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar2]
inherit = bar/barbase
modules-left = menuspacer menu menuspacer menu-end spacer workspace2
[module/workspace2]
type = custom/script
exec = leftwm-state -w 2 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar3]
inherit = bar/barbase
modules-left = menuspacer menu menuspacer menu-end spacer  workspace3
[module/workspace3]
type = custom/script
exec = leftwm-state -w 3 -t $SCRIPTPATH/template.liquid
tail = true

; Main Bottom Bar 
[bar/mainbottom0]
inherit = bar/barbelow
modules-center = left-end-bottom monospacer title0 monospacer right-end-bottom
bottom = true
[module/title0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/title.liquid
label = %output%
tail = true

[bar/mainbottom1]
inherit = bar/barbelow
modules-center = title1 
bottom = true
[module/title1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/title.liquid
tail = true

[bar/mainbottom2]
inherit = bar/barbelow
modules-center = title2 
bottom = true
[module/title2]
type = custom/script
exec = leftwm-state -w 2 -t $SCRIPTPATH/title.liquid
tail = true

[bar/mainbottom3]
inherit = bar/barbelow
modules-center = title3 
bottom = true
[module/title3]
type = custom/script
exec = leftwm-state -w 3 -t $SCRIPTPATH/title.liquid
tail = true

[bar/barbase]
width = ${env:width}
offset-x = ${env:offsetx}
monitor = ${env:monitor}
;offset-y = ${env:y}
height = 27
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding = 0
separator = 
; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0
module-margin-right = 0
font-0 = Iosevka Nerd Font:style=Medium:size=10;3
font-1 = icomoon\-feather:style=Medium:size=10;3
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
font-3 = Iosevka Nerd Font:style=Medium:size=12;3
font-4 = Iosevka Nerd Font:style=Medium:size=7;3
font-5 = Fira Code:style=Bold:size=12;2
font-6 = Font Awesome 5 Free Solid:pixelsize=10;2
font-7 = Font Awesome 5 Free:pixelsize=10;2
font-8 = Font Awesome 5 Brands:pixelsize=10;2
modules-center = left-end-top monospacer date monospacer right-end-top
modules-right = left-end-bottom monospacer updates monospacer right-end-top spacer spacer spacer left-end-bottom monospacer battery monospacer backlight-acpi monospacer pulseaudio monospacer checknetwork monospacer power monospacer
cursor-click = pointer
cursor-scroll = ns-resize

[bar/barbelow]
width = ${env:width}
offset-x = ${env:offsetx}
monitor = ${env:monitor}
;offset-y = ${env:y}
;width = 100%
height = 27
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding = 0
separator = 
; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0
module-margin-right = 0
font-0 = Iosevka Nerd Font:style=Medium:size=10;3
font-1 = icomoon\-feather:style=Medium:size=10;3
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
font-3 = Iosevka Nerd Font:style=Medium:size=12;3
font-4 = Iosevka Nerd Font:style=Medium:size=7;3
font-5 = Fira Code:style=Bold:size=12;2
modules-left = mpd right-end-top left-end-bottom monospacer temperature cpu monospacer memory monospacer right-end-top
modules-right = left-end-top filesystem_root monospacer filesystem_vids right-end-bottom left-end-top networkstats
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_