# Created by l4k1

# [General]
Background="NO LOGO ABST 100.png"
ScaleImageCropped=true
ScreenWidth=1920
ScreenHeight=1080

# [Design Customizations]
ThemeColor="#B2B2B2"
AccentColor="#5D4D7A"
RoundCorners=40
ScreenPadding=0
Font="Noto Sans"
FontSize=

# [Locale Settings]
Locale=
HourFormat="hh:mm A"
DateFormat="'The day is' dddd MMMM d yyyy"

# [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false

# [Translations]
HeaderText="Welcome!"
TranslateUsernamePlaceholder=
TranslatePasswordPlaceholder=
TranslateShowPassword=
TranslateLoginFailed=
TranslateLogin=
TranslateSession=
TranslateSuspend=
TranslateReboot=
TranslateShutdown=

