[Background]
Color=41,43,46

[BackgroundFaint]
Color=104,104,104

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=38,38,38

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=17,17,17

[Color1]
Color=242,36,31

[Color1Faint]
Color=101,25,0

[Color1Intense]
Color=224,33,29

[Color2]
Color=103,177,29

[Color2Faint]
Color=103,177,29

[Color2Intense]
Color=45,149,116

[Color3]
Color=215,175,95

[Color3Faint]
Color=177,149,29

[Color3Intense]
Color=255,255,84

[Color4]
Color=42,161,174

[Color4Faint]
Color=117,144,219

[Color4Intense]
Color=79,151,215

[Color5]
Color=93,77,122

[Color5Faint]
Color=163,29,177

[Color5Intense]
Color=255,84,255

[Color6]
Color=0,134,223

[Color6Faint]
Color=0,94,163

[Color6Intense]
Color=79,151,215

[Color7]
Color=178,178,178

[Color7Faint]
Color=88,88,88

[Color7Intense]
Color=104,104,104

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=88,88,88

[ForegroundIntense]
Color=88,88,88

[General]
Description=Space
Opacity=0.74
Wallpaper=