default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
resample-method = soxr-vhq
enable-lfe-remixing = no
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
daemonize = no