// vim:ft=json

{
	"layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 25, // Waybar height
	"modules-left": [
		"custom/left-curve",
		"mpd",
		"custom/prev",
		"custom/play-pause",
		"custom/next",
		"custom/repeat",
		"custom/random",
		"custom/right-curve"
	],
	"modules-center": [
	"custom/left-curve",
	"custom/root-used",
	"custom/root-size",
	"custom/seperator",
	"custom/home-used",
	"custom/home-size",
	"custom/seperator",
	"custom/backup-used",
	"custom/backup-size",
	"custom/right-curve"
	],
	"modules-right": [
		"custom/left-curve",
		"pulseaudio",
		"custom/percent",
		"custom/seperator",
		"backlight",
		"custom/percent",
		"custom/right-curve-end"
	],
	// Modules configuration
	"mpd": {
	"format": "<span color=\"#292b2e\">\uf885 </span><span color=\"#a3a3a3\">{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})</span>",
	"format-disconnected": "Disconnected ",
	"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
	"interval": 2,
	"consume-icons": {
		"on": " " // Icon shows only when "consume" is on
	},
	"random-icons": {
		"off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
		"on": " "
	},
	"repeat-icons": {
		"on": " "
	},
	"single-icons": {
		"on": "1 "
	},
	"state-icons": {
		"paused": "\uf04c",
		"playing": "\ue247"
	},
	"tooltip-format": "MPD (connected)",
	"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "<span color=\"#292b2e\">\uf0eb </span><span color=\"#a3a3a3\">{percent}</span>"
		//"format": " \uf0eb {percent}"
		//"format-icons": ["\ufbe7", ""]
		//"max-length": 50,
		//"on-click": "command",
		//"on-click-right": "command",
		//"on-scroll-up": "command",
		//"on-scroll-down": "command",
	},
	"pulseaudio": {
		"scroll-step": 1,
		"format": "<span color=\"#292b2e\">{icon} </span><span color=\"#a3a3a3\">{volume}</span>",
		"format-bluetooth": "  {icon} {volume}",
		"format-muted": "\ufc5d",
		"format-icons": {
			"headphones": "\ufa80",
			"handsfree": "",
			"headset": "",
			"phone": "\uf61c",
			"portable": "",
			"car": "\uf1b9",
			"default": ["\ufa7e", "\ufa7d"]
		},
		"on-click": "pavucontrol"
	},
	"custom/spotify": {
		"format": " \uf1bc {}",
		"max-length": 40,
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null" // Script in resources folder
	},
	"custom/next": {
		"format": "\uf9ac {}",
		"on-click": "mpc next"
	},
	"custom/prev": {
		"format": "  \uf9ad {}  ",
		"on-click": "mpc prev"
	},
	"custom/play-pause": {
		"format": "{}  ",
		"interval": 1,
		"exec": "$HOME/.config/scripts/play-pause.sh 2> /dev/null",
		"on-click": "mpc toggle"
	},
	"custom/repeat": {
		"format": "  {}",
		"interval": 1,
		"exec": "$HOME/.config/scripts/repeat.sh 2> /dev/null",
		"on-click": "mpc repeat"
	},
	"custom/random": {
		"format": "  {}",
		"interval": 1,
		"exec": "$HOME/.config/scripts/random.sh 2> /dev/null",
		"on-click": "mpc random"
	},
	"custom/root-used": {
		"format": "<span color=\"#292b2e\">\ue764 </span><span color=\"#a3a3a3\">{}</span>",
		"interval": 200,
		"exec": "$HOME/.config/scripts/root_used.sh 2> /dev/null"
	},
	"custom/root-size": {
		"format": "/{} ",
		"interval": 200,
		"exec": "$HOME/.config/scripts/root_size.sh 2> /dev/null"
	},
	"custom/home-used": {
		"format": "<span color=\"#292b2e\"> \uf7db </span><span color=\"#a3a3a3\">{} </span>",
		"interval": 200,
		"exec": "$HOME/.config/scripts/home_used.sh 2> /dev/null"
	},
	"custom/home-size": {
		"format": " / {} ",
		"interval": 200,
		"exec": "$HOME/.config/scripts/home_size.sh 2> /dev/null"
	},
	"custom/backup-used": {
		"format": "<span color=\"#292b2e\">\uf0c5 </span><span color=\"#a3a3a3\">{}</span>",
		"interval": 200,
		"exec": "$HOME/.config/scripts/backup_used.sh 2> /dev/null"
	},
	"custom/backup-size": {
		"format": " /{}",
		"interval": 200,
		"exec": "$HOME/.config/scripts/backup_size.sh 2> /dev/null"
	},
	"custom/seperator": {
		"format": "  |  ",
		"tooltip": false
	},
	"custom/percent": {
		"format": "%",
		"tooltip": false
	},
	"custom/left-arrow-dark": {
		"format": ""
	},
	"custom/left-curve": {
		"format": "\ue0b6",
		"tooltip": false
	},
	"custom/right-curve": {
		"format": "\ue0b4",
		"tooltip": false
	},
	"custom/right-curve-end": {
		"format": "\ue0b4",
		"tooltip": false
	}
}
