[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-19:2128,64,400,915,0;Applet-20:2128,1024,400,160,0;Applet-21:2128,1216,400,160,0;
activityId=7d1b3da8-013d-4a94-9588-2c3e28e777c4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][19][Configuration]
PreloadWeight=0

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][19][Configuration][General]
sources=cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad,cpu%2Fcpu4%2FTotalLoad,cpu%2Fcpu6%2FTotalLoad,cpu%2Fcpu5%2FTotalLoad,cpu%2Fcpu7%2FTotalLoad,cpu%2Fcpu8%2FTotalLoad,cpu%2Fcpu9%2FTotalLoad,cpu%2Fcpu10%2FTotalLoad,cpu%2Fcpu11%2FTotalLoad
updateInterval=700

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][20][Configuration]
PreloadWeight=0

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][20][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][21][Configuration]
PreloadWeight=0

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][21][Configuration][General]
sources=network%2Finterfaces%2Fenp4s0%2Ftransmitter%2Fdata

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1071
ToolBoxButtonY=36
url=file:///home/doc/.desktop

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/doc/Pictures/Wallpaper/MULrp1g.jpg

[ScreenMapping]
itemsOnDisabledScreens=0,2,desktop:/Black Mesa.desktop,desktop:/steam.desktop
screenMapping=
