XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_DESKTOP_DIR="$HOME/"
XDG_DOWNLOAD_DIR="$HOME/Downs"
XDG_PUBLICSHARE_DIR="$HOME/Pub"
XDG_DOCUMENTS_DIR="$HOME/Docs"
XDG_MUSIC_DIR="$HOME/Tunes"
XDG_PICTURES_DIR="$HOME/Pics"
XDG_VIDEOS_DIR="$HOME/Vids"
XAUTHORITY="$XDG_CACHE_HOME/Xauthority"
XAUTHORITY="/Xauthority"
XDG_CONFIG_HOME="/home/doc/.config"
XDG_CACHE_HOME="/home/doc/.cache"
XDG_DATA_HOME="/home/doc/.local/share"
XDG_DESKTOP_DIR="/home/doc/"
XDG_DOCUMENTS_DIR="/home/doc/Docs"
XDG_DOWNLOAD_DIR="/home/doc/Downs"
XDG_GIT_DIR="/home/doc/Gits"
XDG_MUSIC_DIR="/home/doc/Tunes"
XDG_PICTURES_DIR="/home/doc/Pics"
XDG_PUBLICSHARE_DIR="/home/doc/Pub"
XDG_VIDEOS_DIR="/home/doc/Vids"
