conky.config = {
own_window = true,
own_window_transparent = true,
own_window_type = 'desktop',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 0,
out_to_console = false,
use_xft = true,
font = 'San Francisco Display Light:size=12',
update_interval = 3,
cpu_avg_samples = 3,
net_avg_samples = 3,
double_buffer = true,
maximum_width = 400,
draw_shades = false,
draw_outline = false,
draw_borders = false,
stippled_borders = 1,
border_width = 0,
default_color = 'white',
default_shade_color = 'white',
default_outline_color = 'white',
alignment = 'top_left',
gap_x = 5,
gap_y = 25,
use_spacer = 'left',
no_buffers = true,
uppercase = false
}
conky.text = [[

${font  Raleway:weight Light:size=24}${time %A}, ${font Raleway:weight Lightt:size=24}${time %d %b}
${goto 15}${font Raleway:weight Light:size=80}${time %I:%M}${font}



${goto 10}${font Pizza Dude Bullets:size20}Y${voffset -10} ${font  Raleway:weight Light:size=20}System
${goto 30}${font}${color grey}Linux: ${alignr}${color}$kernel
${goto 30}${color grey}Uptime: ${alignr}${color}$uptime_short
${goto 30}${color grey}OS: ${alignr}${color}Arch Linux
${goto 30}${color grey}Host:${alignr}${color2}${nodename}${color}


${goto 10}${font Pizza Dude Bullets:size20}Y${voffset -10} ${font  Raleway:weight Light:size=20}CPU
${goto 30}${font}${color grey}CPU01: ${color}${cpu cpu1}%${alignr}${color grey}CPU02: ${color}${cpu cpu2}%
${goto 30}${font}${color grey}CPU03: ${color}${cpu cpu3}%${alignr}${color grey}CPU04: ${color}${cpu cpu4}%
${goto 30}${font}${color grey}CPU05: ${color}${cpu cpu5}%${alignr}${color grey}CPU06: ${color}${cpu cpu6}%
${goto 30}${font}${color grey}CPU07: ${color}${cpu cpu7}%${alignr}${color grey}CPU08: ${color}${cpu cpu8}%
${goto 30}${font}${color grey}CPU09: ${color}${cpu cpu9}%${alignr}${color grey}CPU10: ${color}${cpu cpu10}%
${goto 30}${font}${color grey}CPU11: ${color}${cpu cpu11}%${alignr}${color grey}CPU12: ${color}${cpu cpu12}%
${goto 20}${font}procs $hr
${goto 30}${font}${color grey}${top name 1}${alignr}${color}${top cpu 1}%
${goto 30}${font}${color grey}${top name 2}${alignr}${color}${top cpu 2}%
${goto 30}${font}${color grey}${top name 3}${alignr}${color}${top cpu 3}%
${goto 30}${font}${color grey}${top name 4}${alignr}${color}${top cpu 4}%
${goto 30}${font}${color grey}${top name 5}${alignr}${color}${top cpu 5}%


${goto 20}${font Pizza Dude Bullets:size20}Y${voffset -10} ${font Raleway:weight Light:size=20}Memory
${goto 30}${font}${color lightgrey}Ram: ${alignr}${color}$mem${color lightgrey} / ${color}$memmax
${goto 10}${font}procs $hr
${goto 30}${font}${color grey}${top_mem name 1}${alignr}${color}${top mem_vsize 1}
${goto 30}${font}${color grey}${top_mem name 2}${alignr}${color}${top mem_vsize 2}
${goto 30}${font}${color grey}${top_mem name 3}${alignr}${color}${top mem_vsize 3}
${goto 30}${font}${color grey}${top_mem name 4}${alignr}${color}${top mem_vsize 4}
${goto 30}${font}${color grey}${top_mem name 5}${alignr}${color}${top mem_vsize 5}


${goto 10}${font Pizza Dude Bullets:size20}Y${voffset -10} ${font  Raleway:weight Light:size=20}Storage
${goto 30}${font}${color lightgrey}/   ${alignr}${color}${fs_used}${color lightgrey} / ${color}${fs_size}
${goto 30}${font}${color lightgrey}Vids   ${alignr}${color}${fs_used /home/doc/Vids}${color lightgrey} / ${color}${fs_size /home/doc/Vids}


${goto 10}${font Pizza Dude Bullets:size20}Y${voffset -10} ${font  Raleway:weight Light:size=20}Network
${goto 30}${font}${color grey}Network: ${alignr}${color}${wireless_essid wlo1}
${goto 30}${color grey}IP: ${alignr}${color}${addr wlo1}


${goto 10}${font Pizza Dude Bullets:size20}Y${voffset -10} ${font  Raleway:weight Light:size=20}Battery
${goto 30}${color lightgrey}${font}Battery: ${alignr}${color}${battery_percent BAT0}%${color lightgrey} 
]]
