conky.config = {
own_window = true,
own_window_transparent = true,
own_window_type = 'desktop',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 0,
out_to_console = false,
use_xft = true,
font = 'San Francisco Display Light:size=11',
update_interval = 2,
cpu_avg_samples = 2,
net_avg_samples = 2,
double_buffer = true,
maximum_width = 350,
draw_shades = false,
draw_outline = false,
draw_borders = false,
stippled_borders = 1,
border_width = 0,
default_color = 'white',
default_shade_color = 'white',
default_outline_color = 'white',
alignment = 'middle_right',
gap_x = 10,
gap_y = 0,
use_spacer = 'left',
no_buffers = true,
uppercase = false
}
conky.text = [[
${font Pizza Dude Bullets:size20}Y${voffset -10} ${font Raleway:weight Light:size=20}Keybindings
${alignc}${font Raleway:weight Light:size=12}SUPER + FUNCTION KEYS 
$hr
${font}${color grey}[S] + F1${alignr}${color}Firefox
${font}${color grey}[S] + F2${alignr}${color}Vscode
${font}${color grey}[S] + F3${alignr}${color}Inkscape
${font}${color grey}[S] + F4${alignr}${color}Gimp
${font}${color grey}[S] + F5${alignr}${color}Meld
${font}${color grey}[S] + F6${alignr}${color}Vlc
${font}${color grey}[S] + F7${alignr}${color}Virtualbox
${font}${color grey}[S] + F8${alignr}${color}Thunar
${font}${color grey}[S] + F9${alignr}${color}Evolution
${font}${color grey}[S] + F10${alignr}${color}Spotify
${font}${color grey}[S] + F11${alignr}${color}Rofi${color grey}(fullscreen)
${font}${color grey}[S] + F12${alignr}${color}Rofi

${alignc}${font Raleway:weight Light:size=12}SUPER + ... KEYS 
$hr
${font}${color grey}[S] + e${alignr}${color}Vscode
${font}${color grey}[S] + b${alignr}${color}Firefox
${font}${color grey}[S] + c${alignr}${color}Conky Toggle
${font}${color grey}[S] + g${alignr}${color}Gotop
${font}${color grey}[S] + x${alignr}${color}Firefox
${font}${color grey}[S] + k${alignr}${color}i3Lockr
${font}${color grey}[S] + b${alignr}${color}oblogout
${font}${color grey}[S] + Pause${alignr}${color}oblogout
${font}${color grey}[S] + t${alignr}${color}Kitty
${font}${color grey}[S] + v${alignr}${color}Pavucontrol
${font}${color grey}[S] + Enter${alignr}${color}Kitty
${font}${color grey}[S] + Escape${alignr}${color}xkill
${font}${color grey}[S] + f${alignr}${color}Toggle Fullscreen Window
${font}${color grey}[S] + p${alignr}${color}Toggle Pseudo Tiling Window
${font}${color grey}[S] + q${alignr}${color}Kill
${font}${color grey}[S] + Tab${alignr}${color}Focus Desktop
${font}${color grey}[S] + bracket{left,right}${alignr}${color}Adjust Window Gap
${font}${color grey}[S] + Space${alignr}${color}Flip Through Window State

${alignc}${font Raleway:weight Light:size=12}SUPER + SHIFT KEYS 
$hr
${font}${color grey}[S] + Shift + Enter${alignr}${color}Thunar
${font}${color grey}[S] + Shift + d${alignr}${color}dmenu
${font}${color grey}[S] + Shift + s${alignr}${color}Reload sxhkd
${font}${color grey}[S] + Shift + r${alignr}${color}Reload bspwm
${font}${color grey}[S] + Shift + q${alignr}${color}Kill
${font}${color grey}[S] + Shift + x${alignr}${color}Logout
${font}${color grey}[S] + Shift + {shift}{h,j,k,l}${alignr}${color}Focus/swap Win
${font}${color grey}[S] + Shift + {shift}a${alignr}${color}Flip layout

${alignc}${font Raleway:weight Light:size=12}MISCELLANEOUS KEYS 
$hr
${font}${color grey}Print${alignr}${color}Scrot
${font}${color grey}Control + Print${alignr}${color}Xfce4 Screenshooter
${font}${color grey}Control + Alt + w${alignr}${color}Vscode
${font}${color grey}Control + Alt + b${alignr}${color}Thunar
${font}${color grey}Control + Alt + c${alignr}${color}Catfish
${font}${color grey}Control + Alt + p${alignr}${color}Pamac Manager
${font}${color grey}Alt + F3${alignr}${color}Xfce4 Appfinder
${font}${color grey}Control + Shift + Escape${alignr}${color}Xfce4 TaskManager
${font}${color grey}F12${alignr}${color}Xfce4 Terminal${color grey}(drop down)
${font}${color grey}Control + Alt + o${alignr}${color}Compton Toggle
]]