##############################################################################
## This is the example configuration file. Copy it to $HOME/.ncmpcpp/config ##
## or $XDG_CONFIG_HOME/ncmpcpp/config and set up your preferences.          ##
##############################################################################
#
##### directories ######
##
## Directory for storing ncmpcpp related files.  Changing it is useful if you
## want to store everything somewhere else and provide command line setting for
## alternative location to config file which defines that while launching
## ncmpcpp.
##
#
ncmpcpp_directory = ~/.config/ncmpcpp
#
##
## Directory for storing downloaded lyrics. It defaults to ~/.lyrics since other
## MPD clients (eg. ncmpc) also use that location.
##
#
lyrics_directory = ~/.config/ncmpcpp/lyrics
#
##### connection settings #####
#
#mpd_host = localhost
#
#mpd_port = 6600
#
#mpd_connection_timeout = 5
#
## Needed for tag editor and file operations to work.
##
# mpd stuff
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Tunes"
mpd_connection_timeout = "5"

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "+|"

# appearance
song_list_format = "$3{%l}$9 $1│$9 $5{%a}$9 $1│$9 $2{%t}$9 $R $6{%b}$9 $7({%y})$9 $1│$9 $4{%n}"
song_status_format = "{%a} - {%t}|{%f}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
playlist_display_mode = "columns" # (classic/columns)
browser_display_mode = "columns" #(classic/columns)
autocenter_mode = "yes"
progressbar_look = "─╼ "
user_interface = "classic" #(classic/alternative)
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"

# colors
colors_enabled = "yes"
header_window_color = "magenta"
volume_color = "magenta"
state_line_color = "magenta"
state_flags_color = "magenta"
main_window_color = "white"
color1 = "black"
color2 = "magenta"
current_item_prefix = "$(magenta)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(yellow)$r"
current_item_inactive_column_suffix = "$/r$(end)"
progressbar_color = "magenta"
statusbar_color = "blue"
alternative_ui_separator_color = "magenta"
visualizer_color = "magenta"
window_border_color = "magenta"
active_window_border = "magenta"

# more stuff
playlist_disable_highlight_delay = "3"
message_delay_time = "4"
default_find_mode = "wrapped" #(wrapped/normal)
follow_now_playing_lyrics = "yes"
store_lyrics_in_song_dir = "yes"
jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "no"
ignore_leading_the = "yes"
mouse_support = "no"
empty_tag_marker = "-"
enable_window_title = "yes"

startup_screen = media_library
